spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port= 8081
# App Properties


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=86400000